<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'site_settings'=> 'Site Settings',
    'tags'  => 'Tags',
    'posts' => 'Posts',
    'logout'    => 'Logout',
    'categories'    => 'Categories',
    'home'  => 'Home',
    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'confirm_delete' => 'Confirm Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'password' => ' Password',
    'password_confirmation' => 'Confirm Password',
    'added_successfully' => 'Data Added Successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'no_data_found' => 'No Data found',
    'no_records' => 'No Recorded Found',
    'phone' => 'Phone',
    'address' => 'Address',
    'users' => 'Users',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'Action',
    'permissions' => 'Permissions',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'name' => 'Name',
    'description' => 'Description',
    'category' => 'Category',
    'created_at' => 'Created At',
    'site_email'    => 'Site Email',
    'site_phone'    => 'Site Phone',
    'site_status'   => 'Site Status',
    'open'          => 'Open',
    'close'         => 'Close',
    'ar' => [
        'name' => 'Name In Arabic',
        'description' => 'Description In Arabic',
        'site_name' => 'Site Name In Arabic',
        'site_keywords'=> 'Site Keywords In Arabic', 
        'site_desc' => 'Description Site In Arabic', 
        'site_copyrights' => 'Site Copyrights In Arabic', 
        'site_about' => 'AboutSite In Arabic',
        'site_close_msg' => 'Maintance Message In Arabic'
    ],

    'en' => [
        'name' => 'Name In English',
        'description' => 'Description In English',
        'site_name' => ' Site Name In English',
        'site_keywords'=> 'Site Keywords In English', 
        'site_desc' => 'Description Site In English', 
        'site_copyrights' => 'Site Copyrights In English', 
        'site_about' => 'About Site In English',
        'site_close_msg' => 'Maintance Message In English'
    ],

];
